server {
  listen       80;
  server_name  ${NGINX_HOST};

  location / {
      proxy_pass http://front:80/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
      proxy_pass http://api:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# # activate for ssl
# server {
#   listen 443 ssl;
#   server_name  ${NGINX_HOST};
# 
#   ssl_certificate /etc/ssl/certs/localhost.crt;
#   ssl_certificate_key /etc/ssl/private/localhost.key;
# 
#   location / {
#     proxy_pass http://front:80/;
#   }
# 
#   location /api/ {
#     proxy_pass http://api:3000/;
#   }
# }
