upstream notes_back_cluster {
  server notes_back:3000;
}

server {
  listen       80;
  server_name  ${NGINX_HOST};

  location / {
      proxy_pass http://notes_front/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
      proxy_pass http://notes_back_cluster/v1/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}
